Generating obj...
Generating R1...
Generating R2...
Generating R3...
Generating R4...
Model has been successfully generated
GLPK Simplex Optimizer, v4.65
5 rows, 5 columns, 24 non-zeros
Preprocessing...
4 rows, 4 columns, 16 non-zeros
Scaling...
 A: min|aij| =  5.000e-02  max|aij| =  1.000e+00  ratio =  2.000e+01
GM: min|aij| =  4.855e-01  max|aij| =  2.060e+00  ratio =  4.243e+00
EQ: min|aij| =  2.357e-01  max|aij| =  1.000e+00  ratio =  4.243e+00
Constructing initial basis...
Size of triangular part is 4
      0: obj =   1.200000000e+03 inf =   2.146e+03 (2)
      2: obj =   1.600000000e+03 inf =   5.606e+02 (1)
======================================================================      
LP HAS NO PRIMAL FEASIBLE SOLUTION                                    |
glp_simplex: unable to recover undefined or non-optimal solution      |
======================================================================  