Generating obj...
Generating R1...
Generating R2...
Generating R3...
Generating R4...
Generating R5...
Model has been successfully generated
GLPK Simplex Optimizer, v4.65
6 rows, 5 columns, 21 non-zeros
Preprocessing...
5 rows, 5 columns, 16 non-zeros
Scaling...
 A: min|aij| =  2.100e-02  max|aij| =  1.000e+00  ratio =  4.762e+01
GM: min|aij| =  8.409e-01  max|aij| =  1.189e+00  ratio =  1.414e+00
EQ: min|aij| =  7.071e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
Constructing initial basis...
Size of triangular part is 5
      0: obj =  -0.000000000e+00 inf =   8.503e+04 (2)
      2: obj =   2.400000000e+03 inf =   0.000e+00 (0)
*     7: obj =   7.100000000e+03 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (102399 bytes)
==================================================================================================================================================
Display statement at line 15
a.val = 13500
b.val = 13500
c.val = 9999.99999999998
d.val = 26500
e.val = 36500

 ================
| obj.val = 7100 |
 ================