Generating obj...
Generating R1...
Generating R2...
Generating R3...
Generating R4...
Generating R5...
Generating R6...
Model has been successfully generated
GLPK Simplex Optimizer, v4.65
7 rows, 6 columns, 18 non-zeros
Preprocessing...
6 rows, 6 columns, 12 non-zeros
Scaling...
 A: min|aij| =  9.000e+00  max|aij| =  3.000e+01  ratio =  3.333e+00
GM: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
EQ: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Constructing initial basis...
Size of triangular part is 6
      0: obj =   0.000000000e+00 inf =   1.130e+02 (6)
      6: obj =   6.400000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (102843 bytes)
Display statement at line 18
x1.val = 1
x2.val = 0.571428571428571
x3.val = 0.52
x4.val = 1.125
x5.val = 0.4
x6.val = 0

 ============
|obj.val = 64|
 ============


